# IGGGames

./: .classpath  .project  README.md  dependency-reduced-pom.xml  linkcreator.conf  pom.xml
oldclasses/: TextAreaOutputStream.java  TextAreaOutputStreamTest.java
resources/: start.sh  teamdev.licenses
src/de/xearox/creator/: Game.java  LinkCreator.java  Parser.java  ProviderEnum.java  SaveClass.java  SendStatistic.java  Updater.java  Utilz.java
src/de/xearox/creator/gui/: BrowserWindow.java  LinkCreatorWindow.java  MainWindow.java
