<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.xearox.creator</groupId>
	<artifactId>linkcreator</artifactId>
	<version>1.6.5</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>libs</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>updater</directory>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.xearox.creator.LinkCreator</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- ><plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jar</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								
								<artifactItem>
									<groupId>de.xearox.creator</groupId>
									<artifactId>linkcreator</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>C:\Users\chahn\Desktop\linkcreator</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
			          <mainClass>de.xearox.creator.LinkCreator</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache-common-io</id>
			<url>https://mvnrepository.com/artifact/commons-io/commons-io</url>
		</repository>
		<repository>
    		<id>com.teamdev</id>
		    <url>http://maven.teamdev.com/repository/products</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
    		<groupId>com.teamdev.jxbrowser</groupId>
    		<artifactId>jxbrowser-win</artifactId>
    		<version>6.13</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.10</version>
		</dependency>
		<!--  <dependency>
		    <groupId>com.teamdev.jxbrowser</groupId>
		    <artifactId>jxbrowser-mac</artifactId>
		    <version>6.13</version>
		</dependency>
		<dependency>
		    <groupId>com.teamdev.jxbrowser</groupId>
		    <artifactId>jxbrowser-linux32</artifactId>
		    <version>6.13</version>
		</dependency>
		<dependency>
		    <groupId>com.teamdev.jxbrowser</groupId>
		    <artifactId>jxbrowser-linux64</artifactId>
		    <version>6.13</version>
		</dependency>-->
	</dependencies>
</project>